# TOX SPECIFICATION

[tox]
envlist = flake8

[flake8]
count = true
statistics = true
exclude =
    venv,
    tests,
    model,
    postman,
    coverage.xml
doctests = true
max-complexity = 45
max-line-length = 119
docstring-convention = pep257
extend-ignore = E203
